src/templates/catalog-4.pug
extends layouts/_layout

block variables
	-title = 'Каталог'

block content

	+b.main

		//begin product
		+b.SECTION.product
			+e.container.container
				+e.quality-labels.quality-labels._dark
				+breadcrumbs('Главная', 'Каталог', 'Мебель для ресторанов', 'Кресла', 'Кресло для ресторана Berol')(class='product__breadcrumbs')
				.row.js-product-view
					+e.col.col
						+e.nav.slider
							+e.nav-item
								+e.IMG(src='img/content/product-img-sm_1.jpg' alt='image')
							+e.nav-item
								+e.IMG(src='img/content/product-img-sm_2.jpg' alt='image')
							+e.nav-item
								+e.IMG(src='img/content/product-img-sm_3.jpg' alt='image')

						+e.view.slider
							+e.view-item
								+e.IMG(src='img/content/product-img-lg_1.jpg' alt='image')
							+e.view-item
								+e.IMG(src='img/content/product-img-lg_1.jpg' alt='image')
							+e.view-item
								+e.IMG(src='img/content/product-img-lg_1.jpg' alt='image')
						+e.labels
							+e.label._1
								+e.label-icon
								span экологичные материалы
							+e.label._2
								+e.label-icon
								span эксклюзивная модель
							+e.label._3
								+e.label-icon
								span сектор
									br
									| Horeca PRO
							+e.label._4
								+e.label-icon
								span 3 d модель
							+e.label._5
								+e.label-icon
								span высокопрочный каркас
							+e.label._6
								+e.label-icon
								span удобная мягкая посадка
							+e.label._7
								+e.label-icon
								span размеры на заказ

					+e.col.col
						+e.data
							+e.H1.title.title Кресло для ресторана Berol
							+e.price
								span 26 500
								= ' '
								| р
							+e.actions
								+btn('запросить', '_orange product__actions-btn')

						+e.info
							+e.info-row
								+e.info-title Бренд:
								+e.info-descr AredoGroup
							+e.info-row
								+e.info-title Срок поставки:
								+e.info-descr 3-4 недели
							+e.info-row
								+e.info-title Мин.партия:
								+e.info-descr 10 шт.
							+e.info-row
								+e.info-title Материалы:
								+e.info-descr массив дерева, металл, пластик
							+e.info-row
								+e.info-title Размеры:
								+e.info-descr 550*559*1299

						+e.P.descr Каркас кресла для ресторанов: Массив бука, фанера,брус. Наполнение: высокоэластичный ФППУ повышенной комфортности, резинотканевые ремни.
		//end product

		//begin teaser
		+b.SECTION.teaser
			+e.container.container
				+e.row.row
					+e.col.col
						+e.item
							+e.item-img(style='background-image: url(img/content/teaser-img_1.jpg)')
							+e.item-text
								+e.H6.item-title Галерея материалов
								+arrow-link('КАТАЛОГ', '_white')
						+e.item
							+e.item-img(style='background-image: url(img/content/teaser-img_2.jpg)')
							+e.item-text
								+e.H6.item-title Галерея материалов
								+arrow-link('КАТАЛОГ', '_white')

					+e.col.col
						+e.H2.title.title Выбор материалов для обивки и отделки мебели
						+e.P.descr Для улучшения сервиса нашей компанией добавлен этот раздел.У вас есть возможность на фотографиях рассмотреть образцы дерева,массивы дерева и породы дерева.Вы можете заказать стол,стул,стеллаж,кровать,скамейку, кресло, столешницу,ящик,диван и другую мебель из пород дерева которые имеются в каталоге.
				+e.products
					+e.H3.products-title.title-decor Похожие товары
					+b.catalog-slider._mod.slider
						+e.item
							+product-item('pop-model_1', 'Кресло для бара', 'FARANDOM', '26 500')(class='_mod')
						+e.item
							+product-item('pop-model_2', 'Кресло для бара', 'FUSANDA', '26 500')(class='_mod')
						+e.item
							+product-item('pop-model_3', 'Кресло для бара', 'GALORIYA', '26 500', '16 200')(class='_mod')
						+e.item
							+product-item('pop-model_4', 'Кресло для бара', 'FROZA', '26 500', '16 200')(class='_mod')
						+e.item
							+product-item('pop-model_1', 'Кресло для бара', 'FARANDOM', '26 500')(class='_mod')
						+e.item
							+product-item('pop-model_1', 'Кресло для бара', 'FARANDOM', '26 500')(class='_mod')
						+e.item
							+product-item('pop-model_2', 'Кресло для бара', 'FUSANDA', '26 500')(class='_mod')
						+e.item
							+product-item('pop-model_3', 'Кресло для бара', 'GALORIYA', '26 500', '16 200')(class='_mod')
						+e.item
							+product-item('pop-model_4', 'Кресло для бара', 'FROZA', '26 500', '16 200')(class='_mod')
						+e.item
							+product-item('pop-model_1', 'Кресло для бара', 'FARANDOM', '26 500')(class='_mod')
		//end teaser

build/catalog-4.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Каталог</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#fff">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" media="all" href="css/app.css">
  </head>
  <body>
    <div class="out">
      <!--BEGIN header-->
      <header class="header">
        <div class="header__nav-line">
          <div class="header__nav-container container">
            <div class="logo header__logo">
              <h1>Aredo Group</h1>
              <a class="logo__link" href="#!">
                <img src="img/other/logo.png" alt="Aredo Group" title="" />
              </a>
              <p class="logo__title">Мебель для ресторанов</p>
              <a class="logo__tel" href="tel:+74957251485">+7 (495) 725-14-85</a>
            </div>
            <nav class="header__nav">
              <ul class="header__nav-list">
                <li class="is-active">
                  <a href="#!">ГЛАВНАЯ</a>
                </li>
                <li>
                  <a href="#!">КАТАЛОГ</a>
                </li>
                <li>
                  <a href="#!">ПОРТФОЛИО</a>
                </li>
                <li>
                  <a href="#!">СТАТЬИ</a>
                </li>
                <li>
                  <a href="#!">ПРОИЗВОДСТВО</a>
                </li>
                <li>
                  <a href="#!">ШОУ-РУМ</a>
                </li>
                <li>
                  <a href="#!">КОНТАКТЫ</a>
                </li>
              </ul>
            </nav>
            <button class="header__nav-btn" type="button">
              <div class="header__nav-btn-burger">
                <div class="header__nav-btn-lines"></div>
              </div>
            </button>
          </div>
        </div>
        <div class="header__assort">
          <div class="header__assort-container container">
            <ul class="header__assort-list">
              <li>
                <a href="#!">для ресторанов</a>
                <ul class="header__assort-submenu">
                  <li>
                    <a href="#!">ДИВАНЫ ДЛЯ РЕСТОРАНОВ</a>
                  </li>
                  <li>
                    <a href="#!">КРЕСЛА ДЛЯ РЕСТОРАНОВ</a>
                  </li>
                  <li>
                    <a href="#!">СТУЛЬЯ LOFT</a>
                  </li>
                  <li>
                    <a href="#!">ДИВАНЫ ДЛЯ КАФЕ</a>
                  </li>
                  <li>
                    <a href="#!">БАРНЫЕ СТУЛЬЯ</a>
                  </li>
                  <li>
                    <a href="#!">СТОЛЫ ДЛЯ РЕСТОРАНОВ</a>
                  </li>
                  <li>
                    <a href="#!">ПОДСТОЛЬЯ</a>
                  </li>
                  <li>
                    <a href="#!">СТОЛЕШНИЦЫ</a>
                  </li>
                  <li>
                    <a href="#!">ТУМБЫ</a>
                  </li>
                  <li>
                    <a href="#!">ШКАФЫ ДЛЯ БАРОВ</a>
                  </li>
                  <li>
                    <a href="#!">СТУЛЬЯ ДЛЯ РЕСТОРАНОВ</a>
                  </li>
                </ul>
              </li>
              <li>
                <a href="#!">для баров</a>
              </li>
              <li>
                <a href="#!">для кафе</a>
              </li>
              <li>
                <a href="#!">для уличных кафе</a>
              </li>
              <li>
                <a href="#!">для гостиниц</a>
              </li>
              <li>
                <a href="#!">для клубов</a>
              </li>
            </ul>
          </div>
        </div>
      </header>
      <!--END header-->
      <div class="main">
        <!--begin product-->
        <section class="product">
          <div class="product__container container">
            <div class="product__quality-labels quality-labels quality-labels_dark"></div>
            <div class="breadcrumbs product__breadcrumbs">
              <ul>
                <li>
                  <a href="#!">Главная</a>
                </li>
                <li>
                  <a href="#!">Каталог</a>
                </li>
                <li>
                  <a href="#!">Мебель для ресторанов</a>
                </li>
                <li>
                  <a href="#!">Кресла</a>
                </li>
                <li class="is-active">
                  <a href="#!">Кресло для ресторана Berol</a>
                </li>
              </ul>
            </div>
            <div class="row js-product-view">
              <div class="product__col col">
                <div class="product__nav slider">
                  <div class="product__nav-item">
                    <img src="img/content/product-img-sm_1.jpg" alt="image" title="" />
                  </div>
                  <div class="product__nav-item">
                    <img src="img/content/product-img-sm_2.jpg" alt="image" title="" />
                  </div>
                  <div class="product__nav-item">
                    <img src="img/content/product-img-sm_3.jpg" alt="image" title="" />
                  </div>
                </div>
                <div class="product__view slider">
                  <div class="product__view-item">
                    <img src="img/content/product-img-lg_1.jpg" alt="image" title="" />
                  </div>
                  <div class="product__view-item">
                    <img src="img/content/product-img-lg_1.jpg" alt="image" title="" />
                  </div>
                  <div class="product__view-item">
                    <img src="img/content/product-img-lg_1.jpg" alt="image" title="" />
                  </div>
                </div>
                <div class="product__labels">
                  <div class="product__label product__label_1">
                    <div class="product__label-icon"></div>
                    <span>экологичные материалы</span>
                  </div>
                  <div class="product__label product__label_2">
                    <div class="product__label-icon"></div>
                    <span>эксклюзивная модель</span>
                  </div>
                  <div class="product__label product__label_3">
                    <div class="product__label-icon"></div>
                    <span>сектор
                      <br>Horeca PRO</span>
                  </div>
                  <div class="product__label product__label_4">
                    <div class="product__label-icon"></div>
                    <span>3 d модель</span>
                  </div>
                  <div class="product__label product__label_5">
                    <div class="product__label-icon"></div>
                    <span>высокопрочный каркас</span>
                  </div>
                  <div class="product__label product__label_6">
                    <div class="product__label-icon"></div>
                    <span>удобная мягкая посадка</span>
                  </div>
                  <div class="product__label product__label_7">
                    <div class="product__label-icon"></div>
                    <span>размеры на заказ</span>
                  </div>
                </div>
              </div>
              <div class="product__col col">
                <div class="product__data">
                  <h1 class="product__title title">Кресло для ресторана Berol</h1>
                  <div class="product__price">
                    <span>26 500</span> р</div>
                  <div class="product__actions">
                    <a class="btn btn_orange product__actions-btn" href="#!">запросить</a>
                  </div>
                </div>
                <div class="product__info">
                  <div class="product__info-row">
                    <div class="product__info-title">Бренд:</div>
                    <div class="product__info-descr">AredoGroup</div>
                  </div>
                  <div class="product__info-row">
                    <div class="product__info-title">Срок поставки:</div>
                    <div class="product__info-descr">3-4 недели</div>
                  </div>
                  <div class="product__info-row">
                    <div class="product__info-title">Мин.партия:</div>
                    <div class="product__info-descr">10 шт.</div>
                  </div>
                  <div class="product__info-row">
                    <div class="product__info-title">Материалы:</div>
                    <div class="product__info-descr">массив дерева, металл, пластик</div>
                  </div>
                  <div class="product__info-row">
                    <div class="product__info-title">Размеры:</div>
                    <div class="product__info-descr">550*559*1299</div>
                  </div>
                </div>
                <p class="product__descr">Каркас кресла для ресторанов: Массив бука, фанера,брус. Наполнение: высокоэластичный ФППУ повышенной комфортности, резинотканевые ремни.</p>
              </div>
            </div>
          </div>
        </section>
        <!--end product-->
        <!--begin teaser-->
        <section class="teaser">
          <div class="teaser__container container">
            <div class="teaser__row row">
              <div class="teaser__col col">
                <div class="teaser__item">
                  <div class="teaser__item-img" style="background-image: url(img/content/teaser-img_1.jpg)"></div>
                  <div class="teaser__item-text">
                    <h6 class="teaser__item-title">Галерея материалов</h6>
                    <a class="arrow-link arrow-link_white" href="#!">
                      <span>КАТАЛОГ</span>
                      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="20" height="8" viewbox="0 0 20 8">
                        <defs>
                          <path id="x6lma" d="M1094 1365v-2h14v2z"></path>
                          <path id="x6lmb" d="M1108 1367.99v-8l6.01 4z"></path>
                        </defs>
                        <g>
                          <g transform="translate(-1094 -1360)">
                            <use fill="#fff" xlink:href="#x6lma"></use>
                          </g>
                          <g transform="translate(-1094 -1360)">
                            <use fill="#fff" xlink:href="#x6lmb"></use>
                          </g>
                        </g>
                      </svg>
                    </a>
                  </div>
                </div>
                <div class="teaser__item">
                  <div class="teaser__item-img" style="background-image: url(img/content/teaser-img_2.jpg)"></div>
                  <div class="teaser__item-text">
                    <h6 class="teaser__item-title">Галерея материалов</h6>
                    <a class="arrow-link arrow-link_white" href="#!">
                      <span>КАТАЛОГ</span>
                      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="20" height="8" viewbox="0 0 20 8">
                        <defs>
                          <path id="x6lma" d="M1094 1365v-2h14v2z"></path>
                          <path id="x6lmb" d="M1108 1367.99v-8l6.01 4z"></path>
                        </defs>
                        <g>
                          <g transform="translate(-1094 -1360)">
                            <use fill="#fff" xlink:href="#x6lma"></use>
                          </g>
                          <g transform="translate(-1094 -1360)">
                            <use fill="#fff" xlink:href="#x6lmb"></use>
                          </g>
                        </g>
                      </svg>
                    </a>
                  </div>
                </div>
              </div>
              <div class="teaser__col col">
                <h2 class="teaser__title title">Выбор материалов для обивки и отделки мебели</h2>
                <p class="teaser__descr">Для улучшения сервиса нашей компанией добавлен этот раздел.У вас есть возможность на фотографиях рассмотреть образцы дерева,массивы дерева и породы дерева.Вы можете заказать стол,стул,стеллаж,кровать,скамейку, кресло, столешницу,ящик,диван
                  и другую мебель из пород дерева которые имеются в каталоге.</p>
              </div>
            </div>
            <div class="teaser__products">
              <h3 class="teaser__products-title title-decor">Похожие товары</h3>
              <div class="catalog-slider catalog-slider_mod slider">
                <div class="catalog-slider__item">
                  <a class="product-item product-item_mod" href="#!">
                    <div class="product-item__img-wrap">
                      <img src="img/products/pop-model_1.jpg" alt="image" title="" />
                    </div>
                    <div class="product-item__content">
                      <div class="product-item__content-inner">
                        <div class="product-item__descr">
                          <h6 class="product-item__title">Кресло для бара</h6>
                          <div class="product-item__brand">FARANDOM</div>
                        </div>
                        <div class="product-item__price-wrap">
                          <div class="product-item__price">цена:
                            <span>26 500</span>
                            <i>р</i>
                          </div>
                        </div>
                      </div>
                    </div>
                  </a>
                </div>
                <div class="catalog-slider__item">
                  <a class="product-item product-item_mod" href="#!">
                    <div class="product-item__img-wrap">
                      <img src="img/products/pop-model_2.jpg" alt="image" title="" />
                    </div>
                    <div class="product-item__content">
                      <div class="product-item__content-inner">
                        <div class="product-item__descr">
                          <h6 class="product-item__title">Кресло для бара</h6>
                          <div class="product-item__brand">FUSANDA</div>
                        </div>
                        <div class="product-item__price-wrap">
                          <div class="product-item__price">цена:
                            <span>26 500</span>
                            <i>р</i>
                          </div>
                        </div>
                      </div>
                    </div>
                  </a>
                </div>
                <div class="catalog-slider__item">
                  <a class="product-item product-item_mod" href="#!">
                    <div class="product-item__img-wrap">
                      <img src="img/products/pop-model_3.jpg" alt="image" title="" />
                    </div>
                    <div class="product-item__content">
                      <div class="product-item__content-inner">
                        <div class="product-item__descr">
                          <h6 class="product-item__title">Кресло для бара</h6>
                          <div class="product-item__brand">GALORIYA</div>
                        </div>
                        <div class="product-item__price-wrap">
                          <div class="product-item__price">цена:
                            <span>26 500</span>
                            <i>р</i>
                          </div>
                          <div class="product-item__price product-item__price_old">
                            <span>16 200</span>
                            <i>р</i>
                          </div>
                        </div>
                      </div>
                    </div>
                  </a>
                </div>
                <div class="catalog-slider__item">
                  <a class="product-item product-item_mod" href="#!">
                    <div class="product-item__img-wrap">
                      <img src="img/products/pop-model_4.jpg" alt="image" title="" />
                    </div>
                    <div class="product-item__content">
                      <div class="product-item__content-inner">
                        <div class="product-item__descr">
                          <h6 class="product-item__title">Кресло для бара</h6>
                          <div class="product-item__brand">FROZA</div>
                        </div>
                        <div class="product-item__price-wrap">
                          <div class="product-item__price">цена:
                            <span>26 500</span>
                            <i>р</i>
                          </div>
                          <div class="product-item__price product-item__price_old">
                            <span>16 200</span>
                            <i>р</i>
                          </div>
                        </div>
                      </div>
                    </div>
                  </a>
                </div>
                <div class="catalog-slider__item">
                  <a class="product-item product-item_mod" href="#!">
                    <div class="product-item__img-wrap">
                      <img src="img/products/pop-model_1.jpg" alt="image" title="" />
                    </div>
                    <div class="product-item__content">
                      <div class="product-item__content-inner">
                        <div class="product-item__descr">
                          <h6 class="product-item__title">Кресло для бара</h6>
                          <div class="product-item__brand">FARANDOM</div>
                        </div>
                        <div class="product-item__price-wrap">
                          <div class="product-item__price">цена:
                            <span>26 500</span>
                            <i>р</i>
                          </div>
                        </div>
                      </div>
                    </div>
                  </a>
                </div>
                <div class="catalog-slider__item">
                  <a class="product-item product-item_mod" href="#!">
                    <div class="product-item__img-wrap">
                      <img src="img/products/pop-model_1.jpg" alt="image" title="" />
                    </div>
                    <div class="product-item__content">
                      <div class="product-item__content-inner">
                        <div class="product-item__descr">
                          <h6 class="product-item__title">Кресло для бара</h6>
                          <div class="product-item__brand">FARANDOM</div>
                        </div>
                        <div class="product-item__price-wrap">
                          <div class="product-item__price">цена:
                            <span>26 500</span>
                            <i>р</i>
                          </div>
                        </div>
                      </div>
                    </div>
                  </a>
                </div>
                <div class="catalog-slider__item">
                  <a class="product-item product-item_mod" href="#!">
                    <div class="product-item__img-wrap">
                      <img src="img/products/pop-model_2.jpg" alt="image" title="" />
                    </div>
                    <div class="product-item__content">
                      <div class="product-item__content-inner">
                        <div class="product-item__descr">
                          <h6 class="product-item__title">Кресло для бара</h6>
                          <div class="product-item__brand">FUSANDA</div>
                        </div>
                        <div class="product-item__price-wrap">
                          <div class="product-item__price">цена:
                            <span>26 500</span>
                            <i>р</i>
                          </div>
                        </div>
                      </div>
                    </div>
                  </a>
                </div>
                <div class="catalog-slider__item">
                  <a class="product-item product-item_mod" href="#!">
                    <div class="product-item__img-wrap">
                      <img src="img/products/pop-model_3.jpg" alt="image" title="" />
                    </div>
                    <div class="product-item__content">
                      <div class="product-item__content-inner">
                        <div class="product-item__descr">
                          <h6 class="product-item__title">Кресло для бара</h6>
                          <div class="product-item__brand">GALORIYA</div>
                        </div>
                        <div class="product-item__price-wrap">
                          <div class="product-item__price">цена:
                            <span>26 500</span>
                            <i>р</i>
                          </div>
                          <div class="product-item__price product-item__price_old">
                            <span>16 200</span>
                            <i>р</i>
                          </div>
                        </div>
                      </div>
                    </div>
                  </a>
                </div>
                <div class="catalog-slider__item">
                  <a class="product-item product-item_mod" href="#!">
                    <div class="product-item__img-wrap">
                      <img src="img/products/pop-model_4.jpg" alt="image" title="" />
                    </div>
                    <div class="product-item__content">
                      <div class="product-item__content-inner">
                        <div class="product-item__descr">
                          <h6 class="product-item__title">Кресло для бара</h6>
                          <div class="product-item__brand">FROZA</div>
                        </div>
                        <div class="product-item__price-wrap">
                          <div class="product-item__price">цена:
                            <span>26 500</span>
                            <i>р</i>
                          </div>
                          <div class="product-item__price product-item__price_old">
                            <span>16 200</span>
                            <i>р</i>
                          </div>
                        </div>
                      </div>
                    </div>
                  </a>
                </div>
                <div class="catalog-slider__item">
                  <a class="product-item product-item_mod" href="#!">
                    <div class="product-item__img-wrap">
                      <img src="img/products/pop-model_1.jpg" alt="image" title="" />
                    </div>
                    <div class="product-item__content">
                      <div class="product-item__content-inner">
                        <div class="product-item__descr">
                          <h6 class="product-item__title">Кресло для бара</h6>
                          <div class="product-item__brand">FARANDOM</div>
                        </div>
                        <div class="product-item__price-wrap">
                          <div class="product-item__price">цена:
                            <span>26 500</span>
                            <i>р</i>
                          </div>
                        </div>
                      </div>
                    </div>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!--end teaser-->
      </div>
      <!--begin footer-->
      <footer class="footer">
        <div class="footer__container container">
          <div class="row">
            <div class="footer__col footer__col_sm">
              <h6 class="footer__title">КАТАЛОГ</h6>
              <ul class="footer__list">
                <li>
                  <a href="#!">Стулья ДЛЯ КАФЕ</a>
                </li>
                <li>
                  <a href="#!">КРЕСЛА ДЛЯ РЕСТОРАНОВ</a>
                </li>
                <li>
                  <a href="#!">СТОЛЫ ДЛЯ КАФЕ</a>
                </li>
                <li>
                  <a href="#!">ПОДСТОЛЬЯ</a>
                </li>
                <li>
                  <a href="#!">ДИВАНЫ ДЛЯ КАФЕ</a>
                </li>
                <li>
                  <a href="#!">ШКАФЫ ДЛЯ БАРОВ</a>
                </li>
                <li>
                  <a href="#!">ТУМБЫ</a>
                </li>
                <li>
                  <a href="#!">СТОЛЕШНИЦЫ</a>
                </li>
              </ul>
            </div>
            <div class="footer__col footer__col_sm">
              <h6 class="footer__title">МЕБЕЛЬ</h6>
              <ul class="footer__list">
                <li>
                  <a href="#!">Мебель для ресторанов</a>
                </li>
                <li>
                  <a href="#!">мебель для баров</a>
                </li>
                <li>
                  <a href="#!">мебель дл я кафе</a>
                </li>
                <li>
                  <a href="#!">мебель для клубов</a>
                </li>
                <li>
                  <a href="#!">меебль loft</a>
                </li>
                <li>
                  <a href="#!">мебель для гостиниц</a>
                </li>
              </ul>
            </div>
            <div class="footer__col footer__col_sm">
              <h6 class="footer__title">УСЛУГИ</h6>
              <ul class="footer__list">
                <li>
                  <a href="#!">ИЗГОТОВЛЕНИЕ МЕБЕЛИ НА ЗАКАЗ</a>
                </li>
                <li>
                  <a href="#!">ИНДИВИДУАЛЬНЫЙ ДИЗАЙН</a>
                </li>
                <li>
                  <a href="#!">ЗАМЕР</a>
                </li>
                <li>
                  <a href="#!">ПРОТОТИП</a>
                </li>
              </ul>
            </div>
            <div class="footer__col footer__col_sm">
              <h6 class="footer__title">КОНТАКТЫ</h6>
              <div class="footer__contact">
                <a href="tel:+74959207764">+7 (495) 920-77-64</a>
                <a href="mailto:INFO@AREDOGROUP.RU">INFO@AREDOGROUP.RU</a>
              </div>
            </div>
            <div class="footer__col footer__col_md">
              <h6 class="footer__title">ПОДПИСКА НА НОВОСТИ</h6>
              <div class="footer__news">
                <div class="footer__news-text">
                  <p>Получайте свежие новости о скидках и акциях.</p>
                  <p>Будьте в тренде вместе с AredoGroup</p>
                </div>
                <form class="footer__news-form" action="#!" method="POST">
                  <div class="form-field form-field_has-submit">
                    <input class="form-field__input" type="text" name="email" placeholder="Email Address" required="required" />
                    <label class="form-field__submit-btn">
                      <input class="form-field__submit" type="submit" />
                      <svg class="icon icon-arr-r-long ">
                        <use xlink:href="img/sprite.svg#icon-arr-r-long"></use>
                      </svg>
                    </label>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </footer>
      <!--end footer-->
    </div>
    <!--LOAD SCRIPTS-->
    <script type="text/javascript" src="js/app.js"></script>
  </body>
</html>
