build/contact.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Контакты</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#fff">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" media="all" href="css/app.css">
  </head>
  <body>
    <div class="out">
      <!--BEGIN header-->
      <header class="header">
        <div class="header__nav-line">
          <div class="header__nav-container container">
            <div class="logo header__logo">
              <h1>Aredo Group</h1>
              <a class="logo__link" href="#!">
                <img src="img/other/logo.png" alt="Aredo Group" title="" />
              </a>
              <p class="logo__title">Мебель для ресторанов</p>
              <a class="logo__tel" href="tel:+74957251485">+7 (495) 725-14-85</a>
            </div>
            <nav class="header__nav">
              <ul class="header__nav-list">
                <li class="is-active">
                  <a href="#!">ГЛАВНАЯ</a>
                </li>
                <li>
                  <a href="#!">КАТАЛОГ</a>
                </li>
                <li>
                  <a href="#!">ПОРТФОЛИО</a>
                </li>
                <li>
                  <a href="#!">СТАТЬИ</a>
                </li>
                <li>
                  <a href="#!">ПРОИЗВОДСТВО</a>
                </li>
                <li>
                  <a href="#!">ШОУ-РУМ</a>
                </li>
                <li>
                  <a href="#!">КОНТАКТЫ</a>
                </li>
              </ul>
            </nav>
            <button class="header__nav-btn" type="button">
              <div class="header__nav-btn-burger">
                <div class="header__nav-btn-lines"></div>
              </div>
            </button>
          </div>
        </div>
        <div class="header__assort">
          <div class="header__assort-container container">
            <ul class="header__assort-list">
              <li>
                <a href="#!">для ресторанов</a>
                <ul class="header__assort-submenu">
                  <li>
                    <a href="#!">ДИВАНЫ ДЛЯ РЕСТОРАНОВ</a>
                  </li>
                  <li>
                    <a href="#!">КРЕСЛА ДЛЯ РЕСТОРАНОВ</a>
                  </li>
                  <li>
                    <a href="#!">СТУЛЬЯ LOFT</a>
                  </li>
                  <li>
                    <a href="#!">ДИВАНЫ ДЛЯ КАФЕ</a>
                  </li>
                  <li>
                    <a href="#!">БАРНЫЕ СТУЛЬЯ</a>
                  </li>
                  <li>
                    <a href="#!">СТОЛЫ ДЛЯ РЕСТОРАНОВ</a>
                  </li>
                  <li>
                    <a href="#!">ПОДСТОЛЬЯ</a>
                  </li>
                  <li>
                    <a href="#!">СТОЛЕШНИЦЫ</a>
                  </li>
                  <li>
                    <a href="#!">ТУМБЫ</a>
                  </li>
                  <li>
                    <a href="#!">ШКАФЫ ДЛЯ БАРОВ</a>
                  </li>
                  <li>
                    <a href="#!">СТУЛЬЯ ДЛЯ РЕСТОРАНОВ</a>
                  </li>
                </ul>
              </li>
              <li>
                <a href="#!">для баров</a>
              </li>
              <li>
                <a href="#!">для кафе</a>
              </li>
              <li>
                <a href="#!">для уличных кафе</a>
              </li>
              <li>
                <a href="#!">для гостиниц</a>
              </li>
              <li>
                <a href="#!">для клубов</a>
              </li>
            </ul>
          </div>
        </div>
      </header>
      <!--END header-->
      <div class="main">
        <!--begin contact-->
        <section class="contact">
          <div class="contact__container container">
            <div class="contact__row row">
              <div class="contact__addr-col">
                <div class="breadcrumbs contact__breadcrumbs">
                  <ul>
                    <li>
                      <a href="#!">Главная</a>
                    </li>
                    <li class="is-active">
                      <a href="#!">Контакты</a>
                    </li>
                  </ul>
                </div>
                <h2 class="contact__title title">Наши адреса</h2>
                <div class="contact__addr">
                  <div class="contact__addr-item is-active" data-lat="54.249949" data-lng="37.605692" onclick="">
                    <h4 class="contact__addr-title">Производство</h4>
                    <address class="contact__addr-street">г. Тула, ул. Большая, д. 11</address>
                    <svg class="icon icon-location contact__addr-icon">
                      <use xlink:href="img/sprite.svg#icon-location"></use>
                    </svg>
                  </div>
                  <div class="contact__addr-item" data-lat="54.209601" data-lng="37.645685" onclick="">
                    <h4 class="contact__addr-title">Выставочный зал</h4>
                    <address class="contact__addr-street">г. Тула, Веневское шоссе, 4к6</address>
                    <svg class="icon icon-location contact__addr-icon">
                      <use xlink:href="img/sprite.svg#icon-location"></use>
                    </svg>
                  </div>
                  <div class="contact__addr-item" data-lat="55.684816" data-lng="37.621879" onclick="">
                    <h4 class="contact__addr-title">Офис</h4>
                    <address class="contact__addr-street">г. Москва, Варшавское шоссе,
                      <br>26 оф 403</address>
                    <svg class="icon icon-location contact__addr-icon">
                      <use xlink:href="img/sprite.svg#icon-location"></use>
                    </svg>
                  </div>
                </div>
              </div>
              <div class="contact__map-col">
                <div class="contact__map-wrap">
                  <div class="contact__map" data-zoom="17"></div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!--end contact-->
        <!--begin info-->
        <section class="info section">
          <div class="info__container container">
            <div class="row">
              <div class="info__col col">
                <div class="info__item">
                  <h2 class="info__item-title title">Вопросы общего плана</h2>
                  <p class="info__item-descr">Ждем ваших запросов и предложений на нашу общую почту -
                    <a class="info__item-link" href="mailto:info@aredogroup.ru">info@aredogroup.ru</a>
                  </p>
                </div>
                <div class="info__item">
                  <h2 class="info__item-title title">В ряды AredoGroup</h2>
                  <p class="info__item-descr">Если вы талантливый и грамотный специалист в области дизайна и производства мебели, декора, комплектации крупных общественных объектов - ждем ваших резюме и партнерских предложений на эту почту -
                    <a class="info__item-link" href="mailto:job@aredogroup.ru">job@aredogroup.ru</a>
                  </p>
                </div>
                <div class="socials info__socials">
                  <a href="#!" target="_blank">
                    <svg class="icon icon-vk ">
                      <use xlink:href="img/sprite.svg#icon-vk"></use>
                    </svg>
                  </a>
                  <a href="#!" target="_blank">
                    <svg class="icon icon-fb ">
                      <use xlink:href="img/sprite.svg#icon-fb"></use>
                    </svg>
                  </a>
                  <a href="#!" target="_blank">
                    <svg class="icon icon-tw ">
                      <use xlink:href="img/sprite.svg#icon-tw"></use>
                    </svg>
                  </a>
                  <a href="#!" target="_blank">
                    <svg class="icon icon-gp ">
                      <use xlink:href="img/sprite.svg#icon-gp"></use>
                    </svg>
                  </a>
                </div>
              </div>
              <div class="info__col col">
                <div class="info__item">
                  <h2 class="info__item-title title">Еще больше о нашей мебели</h2>
                  <p class="info__item-descr">Уточнить стоимость, параметры и условия заказа мебели на нашем производстве, Вы можете, написав свой запрос на эту почту -
                    <a class="info__item-link" href="mailto:sales@aredogroup.ru">sales@aredogroup.ru</a>
                  </p>
                </div>
                <div class="info__item info__item_align">
                  <h2 class="info__item-title title">Обратная связь</h2>
                  <p class="info__item-descr">Отправьте нам заявку и мы перезвоним вам
                    <form class="info__form" action="#!" method="POST">
                      <div class="form-field info__form-field">
                        <input class="form-field__input" type="text" name="tel" placeholder="Телефон" required="required" />
                      </div>
                      <div class="form-field form-field_has-submit info__form-field">
                        <input class="form-field__input" type="text" name="email" placeholder="Имя" required="required" />
                        <label class="form-field__submit-btn">
                          <input class="form-field__submit" type="submit" />
                          <svg class="icon icon-arr-r-long ">
                            <use xlink:href="img/sprite.svg#icon-arr-r-long"></use>
                          </svg>
                        </label>
                      </div>
                    </form>
                  </p>
                </div>
              </div>
            </div>
            <div class="info__pics row">
              <div class="col col-md">
                <div class="info__pics-img" style="background-image: url(img/content/info-img_1.jpg)"></div>
              </div>
              <div class="col col-md">
                <div class="info__pics-img" style="background-image: url(img/content/info-img_2.jpg)"></div>
              </div>
              <div class="col col-md">
                <div class="info__pics-img" style="background-image: url(img/content/info-img_3.jpg)"></div>
              </div>
            </div>
          </div>
        </section>
        <!--end info-->
      </div>
      <!--begin footer-->
      <footer class="footer">
        <div class="footer__container container">
          <div class="row">
            <div class="footer__col footer__col_sm">
              <h6 class="footer__title">КАТАЛОГ</h6>
              <ul class="footer__list">
                <li>
                  <a href="#!">Стулья ДЛЯ КАФЕ</a>
                </li>
                <li>
                  <a href="#!">КРЕСЛА ДЛЯ РЕСТОРАНОВ</a>
                </li>
                <li>
                  <a href="#!">СТОЛЫ ДЛЯ КАФЕ</a>
                </li>
                <li>
                  <a href="#!">ПОДСТОЛЬЯ</a>
                </li>
                <li>
                  <a href="#!">ДИВАНЫ ДЛЯ КАФЕ</a>
                </li>
                <li>
                  <a href="#!">ШКАФЫ ДЛЯ БАРОВ</a>
                </li>
                <li>
                  <a href="#!">ТУМБЫ</a>
                </li>
                <li>
                  <a href="#!">СТОЛЕШНИЦЫ</a>
                </li>
              </ul>
            </div>
            <div class="footer__col footer__col_sm">
              <h6 class="footer__title">МЕБЕЛЬ</h6>
              <ul class="footer__list">
                <li>
                  <a href="#!">Мебель для ресторанов</a>
                </li>
                <li>
                  <a href="#!">мебель для баров</a>
                </li>
                <li>
                  <a href="#!">мебель дл я кафе</a>
                </li>
                <li>
                  <a href="#!">мебель для клубов</a>
                </li>
                <li>
                  <a href="#!">меебль loft</a>
                </li>
                <li>
                  <a href="#!">мебель для гостиниц</a>
                </li>
              </ul>
            </div>
            <div class="footer__col footer__col_sm">
              <h6 class="footer__title">УСЛУГИ</h6>
              <ul class="footer__list">
                <li>
                  <a href="#!">ИЗГОТОВЛЕНИЕ МЕБЕЛИ НА ЗАКАЗ</a>
                </li>
                <li>
                  <a href="#!">ИНДИВИДУАЛЬНЫЙ ДИЗАЙН</a>
                </li>
                <li>
                  <a href="#!">ЗАМЕР</a>
                </li>
                <li>
                  <a href="#!">ПРОТОТИП</a>
                </li>
              </ul>
            </div>
            <div class="footer__col footer__col_sm">
              <h6 class="footer__title">КОНТАКТЫ</h6>
              <div class="footer__contact">
                <a href="tel:+74959207764">+7 (495) 920-77-64</a>
                <a href="mailto:INFO@AREDOGROUP.RU">INFO@AREDOGROUP.RU</a>
              </div>
            </div>
            <div class="footer__col footer__col_md">
              <h6 class="footer__title">ПОДПИСКА НА НОВОСТИ</h6>
              <div class="footer__news">
                <div class="footer__news-text">
                  <p>Получайте свежие новости о скидках и акциях.</p>
                  <p>Будьте в тренде вместе с AredoGroup</p>
                </div>
                <form class="footer__news-form" action="#!" method="POST">
                  <div class="form-field form-field_has-submit">
                    <input class="form-field__input" type="text" name="email" placeholder="Email Address" required="required" />
                    <label class="form-field__submit-btn">
                      <input class="form-field__submit" type="submit" />
                      <svg class="icon icon-arr-r-long ">
                        <use xlink:href="img/sprite.svg#icon-arr-r-long"></use>
                      </svg>
                    </label>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </footer>
      <!--end footer-->
    </div>
    <!--LOAD SCRIPTS-->
    <script type="text/javascript" src="js/app.js"></script>
  </body>
</html>

src/templates/contact.pug
extends layouts/_layout

block variables
	-title = 'Контакты'

block content

	+b.main

		//begin contact
		+b.SECTION.contact
			+e.container.container
				+e.row.row
					+e.addr-col
						+breadcrumbs('Главная', 'Контакты')(class='contact__breadcrumbs')
						+e.H2.title.title Наши адреса
						+e.addr
							+e.addr-item.is-active(data-lat='54.249949' data-lng='37.605692' onclick='')
								+e.H4.addr-title Производство
								+e.ADDRESS.addr-street г. Тула,  ул. Большая, д. 11
								+i('location', 'contact__addr-icon')

							+e.addr-item(data-lat='54.209601' data-lng='37.645685' onclick='')
								+e.H4.addr-title Выставочный зал
								+e.ADDRESS.addr-street г. Тула,  Веневское шоссе, 4к6
								+i('location', 'contact__addr-icon')

							+e.addr-item(data-lat='55.684816' data-lng='37.621879' onclick='')
								+e.H4.addr-title Офис
								+e.ADDRESS.addr-street г. Москва, Варшавское шоссе,
									br
									| 26 оф 403
								+i('location', 'contact__addr-icon')

					+e.map-col
						+e.map-wrap
							+e.map(data-zoom='17')
		//end contact

		//begin info
		+b.SECTION.info.section
			+e.container.container
				.row
					+e.col.col
						+e.item
							+e.H2.item-title.title Вопросы общего плана
							+e.P.item-descr Ждем ваших запросов и предложений на нашу общую почту -
								+e.A.item-link(href='mailto:info@aredogroup.ru') info@aredogroup.ru
						+e.item
							+e.H2.item-title.title В ряды AredoGroup
							+e.P.item-descr Если вы талантливый и грамотный специалист в области дизайна и производства мебели, декора, комплектации крупных общественных объектов  - ждем ваших резюме и партнерских предложений на эту почту -
								+e.A.item-link(href='mailto:job@aredogroup.ru') job@aredogroup.ru
						+socials('info__socials', 'vk', 'fb', 'tw', 'gp')
					+e.col.col
						+e.item
							+e.H2.item-title.title Еще больше о нашей мебели
							+e.P.item-descr Уточнить стоимость, параметры и условия заказа мебели на нашем	 производстве,  Вы можете, написав свой запрос на эту почту -
								+e.A.item-link(href='mailto:sales@aredogroup.ru') sales@aredogroup.ru
						+e.item._align
							+e.H2.item-title.title Обратная связь
							+e.P.item-descr Отправьте нам заявку и мы перезвоним вам
								+e.FORM.form(action='#!' method='POST')
									+b.form-field.info__form-field
										+e.INPUT.input(type='text' name='tel' placeholder='Телефон' required)
									+b.form-field._has-submit.info__form-field
										+e.INPUT.input(type='text' name='email' placeholder='Имя' required)
										+e.LABEL.submit-btn
											+e.INPUT.submit(type='submit')
											+i('arr-r-long')

				+e.pics.row
					.col.col-md
						+e.pics-img(style='background-image: url(img/content/info-img_1.jpg)')
					.col.col-md
						+e.pics-img(style='background-image: url(img/content/info-img_2.jpg)')
					.col.col-md
						+e.pics-img(style='background-image: url(img/content/info-img_3.jpg)')
		//end info
